R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5          patchwork_1.3.0      cli_3.6.3            rlang_1.1.4          purrr_1.0.2          car_3.1-3            generics_0.1.3      
 [8] ggpubr_0.6.0         glue_1.8.0           backports_1.5.0      colorspace_2.1-1     scales_1.3.0         fansi_1.0.6          grid_4.4.1          
[15] abind_1.4-8          carData_3.0-5        munsell_0.5.1        tibble_3.2.1         rstatix_0.7.2        lifecycle_1.0.4      BiocManager_1.30.25 
[22] ggsignif_0.6.4       compiler_4.4.1       dplyr_1.1.4          pkgconfig_2.0.3      tidyr_1.3.1          rstudioapi_0.16.0    R6_2.5.1            
[29] tidyselect_1.2.1     utf8_1.2.4           pillar_1.9.0         magrittr_2.0.3       tools_4.4.1          gtable_0.3.5         broom_1.0.7         
[36] ggpointdensity_0.1.0 ggplot2_3.5.1       
> 
